#0 in unnamed$$_3 at ../tb/top_tb/sv/top_tb.sv:59
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.config' (type class top_pkg::top_config) set by  = (class top_pkg::top_config) ?
#0 in unnamed$$_3 at ../tb/top_tb/sv/top_tb.sv:60
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.m_env.config' (type class top_pkg::top_config) set by  = (class top_pkg::top_config) ?
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type int) read by uvm_test_top = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'common' (id=15) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'common' (id=15) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=33) Scheduled from phase common
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=33) Starting phase
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.recording_detail' (type int) read by uvm_test_top.m_env = null (failed lookup)
#0 in \top_env::build_phase  at ../tb/top/sv/top_env.sv:63
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.config' (type class top_pkg::top_config) read by uvm_test_top.m_env = (class top_pkg::top_config) ?
#0 in \top_env::build_phase  at ../tb/top/sv/top_env.sv:74
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.m_env.m_upstream_agent.config' (type class upstream_pkg::upstream_config) set by uvm_test_top.m_env = (class upstream_pkg::upstream_config) ?
#0 in \top_env::build_phase  at ../tb/top/sv/top_env.sv:76
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.config' (type class upstream_pkg::upstream_config) set by uvm_test_top.m_env = (class upstream_pkg::upstream_config) ?
#0 in \top_env::build_phase  at ../tb/top/sv/top_env.sv:77
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.m_env.m_upstream_coverage.config' (type class upstream_pkg::upstream_config) set by uvm_test_top.m_env = (class upstream_pkg::upstream_config) ?
#0 in \top_env::build_phase  at ../tb/top/sv/top_env.sv:87
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.m_env.m_downstream_agent.config' (type class downstream_pkg::downstream_config) set by uvm_test_top.m_env = (class downstream_pkg::downstream_config) ?
#0 in \top_env::build_phase  at ../tb/top/sv/top_env.sv:89
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.config' (type class downstream_pkg::downstream_config) set by uvm_test_top.m_env = (class downstream_pkg::downstream_config) ?
#0 in \top_env::build_phase  at ../tb/top/sv/top_env.sv:90
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.m_env.m_downstream_coverage.config' (type class downstream_pkg::downstream_config) set by uvm_test_top.m_env = (class downstream_pkg::downstream_config) ?
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.analysis_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.analysis_port.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.analysis_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.analysis_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_coverage.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_coverage = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_coverage.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_coverage = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_coverage.analysis_imp.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_coverage.analysis_imp = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_coverage.analysis_imp.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_coverage.analysis_imp = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_coverage.analysis_imp.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_coverage.analysis_imp = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.analysis_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.analysis_port.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.analysis_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.analysis_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_coverage.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_coverage = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_coverage.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_coverage = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_coverage.analysis_imp.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_coverage.analysis_imp = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_coverage.analysis_imp.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_coverage.analysis_imp = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_coverage.analysis_imp.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_coverage.analysis_imp = null (failed lookup)
#0 in \downstream_agent::build_phase  at ../tb/downstream/sv/downstream_agent.sv:59
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.config' (type class downstream_pkg::downstream_config) read by uvm_test_top.m_env.m_downstream_agent = (class downstream_pkg::downstream_config) ?
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_monitor.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_monitor = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_monitor.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_monitor = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_monitor.analysis_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_monitor.analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_monitor.analysis_port.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_monitor.analysis_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_monitor.analysis_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_monitor.analysis_port = null (failed lookup)
#0 in \downstream_agent::get_is_active  at ../tb/downstream/sv/downstream_agent.sv:98
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.is_active' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_driver.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_driver = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_driver.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_driver = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_driver.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_driver.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_driver.seq_item_port.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_driver.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_driver.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_driver.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_driver.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_driver.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_driver.rsp_port.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_driver.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_driver.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_driver.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.rsp_export.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.seq_item_export.recording_detail' (type int) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(downstream_pkg::ustream_trans,downstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:476
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.default_sequence' (type string) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:481
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.count' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:485
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:489
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:494
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \downstream_coverage::build_phase  at ../tb/downstream/sv/downstream_coverage.sv:77
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_coverage.config' (type class downstream_pkg::downstream_config) read by uvm_test_top.m_env.m_downstream_coverage = (class downstream_pkg::downstream_config) ?
#0 in \upstream_agent::build_phase  at ../tb/upstream/sv/upstream_agent.sv:59
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.config' (type class upstream_pkg::upstream_config) read by uvm_test_top.m_env.m_upstream_agent = (class upstream_pkg::upstream_config) ?
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_monitor.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_monitor = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_monitor.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_monitor = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_monitor.analysis_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_monitor.analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_monitor.analysis_port.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_monitor.analysis_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_monitor.analysis_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_monitor.analysis_port = null (failed lookup)
#0 in \upstream_agent::get_is_active  at ../tb/upstream/sv/upstream_agent.sv:98
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.is_active' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_driver.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_driver = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_driver.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_driver = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_driver.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_driver.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_driver.seq_item_port.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_driver.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_driver.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_driver.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_driver.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_driver.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_driver.rsp_port.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_driver.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_driver.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_driver.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.rsp_export.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1774
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_component.svh:1775
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.seq_item_export.recording_detail' (type int) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(upstream_pkg::ustream_trans,upstream_pkg::ustream_trans))::new  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer.seq_item_export = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:476
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.default_sequence' (type string) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:481
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.count' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:485
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:489
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:494
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \upstream_coverage::build_phase  at ../tb/upstream/sv/upstream_coverage.sv:77
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_coverage.config' (type class upstream_pkg::upstream_config) read by uvm_test_top.m_env.m_upstream_coverage = (class upstream_pkg::upstream_config) ?
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=33) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=45) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=45) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=45) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=57) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=57) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=57) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=69) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=69) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=69) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=130) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'common.svt_apply_cfg_phase::#(svt_component_bfm)' (id=525) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=130) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'common.svt_apply_cfg_phase::#(svt_driver_bfm)' (id=537) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'common.svt_apply_cfg_phase::#(svt_component_bfm)' (id=525) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'common.svt_apply_cfg_phase::#(svt_monitor_bfm)' (id=549) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm' (id=130) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'common.svt_apply_cfg_phase::#(svt_driver_bfm)' (id=537) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'common.svt_apply_cfg_phase::#(svt_monitor_bfm)' (id=549) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched' (id=142) Scheduled from phase uvm
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.svt_apply_cfg_phase::#(svt_component_bfm)_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.svt_apply_cfg_phase::#(svt_component_bfm)_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.svt_apply_cfg_phase::#(svt_component_bfm)_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.svt_apply_cfg_phase::#(svt_component_bfm)_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.svt_apply_cfg_phase::#(svt_driver_bfm)_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.svt_apply_cfg_phase::#(svt_driver_bfm)_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.svt_apply_cfg_phase::#(svt_driver_bfm)_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.svt_apply_cfg_phase::#(svt_driver_bfm)_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched' (id=142) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.svt_apply_cfg_phase::#(svt_monitor_bfm)_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.svt_apply_cfg_phase::#(svt_monitor_bfm)_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.svt_apply_cfg_phase::#(svt_monitor_bfm)_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.svt_apply_cfg_phase::#(svt_monitor_bfm)_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched' (id=142) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_reset' (id=160) Scheduled from phase uvm.uvm_sched
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_reset' (id=160) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_reset' (id=160) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'common.svt_apply_cfg_phase::#(svt_monitor_bfm)' (id=549) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'common.svt_apply_cfg_phase::#(svt_driver_bfm)' (id=537) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'common.svt_apply_cfg_phase::#(svt_component_bfm)' (id=525) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_reset' (id=160) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'common.svt_apply_cfg_phase::#(svt_monitor_bfm)' (id=549) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'common.svt_apply_cfg_phase::#(svt_driver_bfm)' (id=537) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'common.svt_apply_cfg_phase::#(svt_component_bfm)' (id=525) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.reset' (id=172) Scheduled from phase uvm.uvm_sched.pre_reset
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=81) Scheduled from phase common.svt_apply_cfg_phase::#(svt_monitor_bfm)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.reset' (id=172) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=81) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.run_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.run_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.run_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.run_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \top_default_seq::pre_start  at ../tb/top/sv/top_seq_lib.sv:89
@ 0: [OBJTN_TRC] common.run Object vseq raised 1 objection(s): count=1  total=1
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.reset' (id=172) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.reset' (id=172) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_reset' (id=184) Scheduled from phase uvm.uvm_sched.reset
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_reset' (id=184) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_reset' (id=184) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_reset' (id=184) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_configure' (id=196) Scheduled from phase uvm.uvm_sched.post_reset
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_configure' (id=196) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_configure' (id=196) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_configure' (id=196) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.configure' (id=208) Scheduled from phase uvm.uvm_sched.pre_configure
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.configure' (id=208) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.configure' (id=208) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.configure' (id=208) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_configure' (id=220) Scheduled from phase uvm.uvm_sched.configure
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_configure' (id=220) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_configure' (id=220) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_configure' (id=220) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_main' (id=232) Scheduled from phase uvm.uvm_sched.post_configure
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_main' (id=232) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_main' (id=232) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_main' (id=232) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.main' (id=244) Scheduled from phase uvm.uvm_sched.pre_main
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.main' (id=244) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.main' (id=244) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.main' (id=244) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_main' (id=256) Scheduled from phase uvm.uvm_sched.main
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_main' (id=256) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.post_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.post_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.post_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.post_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_main' (id=256) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_main' (id=256) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_shutdown' (id=268) Scheduled from phase uvm.uvm_sched.post_main
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_shutdown' (id=268) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_shutdown' (id=268) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_shutdown' (id=268) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.shutdown' (id=280) Scheduled from phase uvm.uvm_sched.pre_shutdown
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.shutdown' (id=280) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.shutdown' (id=280) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.shutdown' (id=280) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_shutdown' (id=292) Scheduled from phase uvm.uvm_sched.shutdown
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_shutdown' (id=292) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_downstream_agent.m_sequencer.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_downstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys/VCS_2014_03/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_upstream_agent.m_sequencer.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_upstream_agent.m_sequencer = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys/VCS_2014_03/etc/uvm/base/uvm_root.svh:425
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_shutdown' (id=292) No objections raised, skipping phase
